SECRET_KEY=ojibingung
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-ProS4OX7vMx53ukLEbeP3kxu
EMAIL_SYSTEM=kelengoji79@gmail.com
PASSWORD_SYSTEM= hjpdxhmkhhhxiydj


var DB_HOST = containers-us-west-126.railway.app
var DB_USER = postgres
var DB_PASSWORD = YjRRDXPjyBDd7kBttlBF
var DB_NAME =railway
var DB_PORT = 6910