SECRET_KEY=ojibingung
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-ProS4OX7vMx53ukLEbeP3kxu
CLIENT_KEY=SB-Mid-client-xXG1k5DZ83zPWs7h
EMAIL_SYSTEM=kelengoji79@gmail.com
PASSWORD_SYSTEM= hjpdxhmkhhhxiydj